# Django React CRUD

This is a simple Django React CRUD application.

# Environment variables

- VITE_BACKEND_URL, this is neccessary in production, it should be the url of the backend server


Access Tokens: glpat-VHSvcJp9ANaCHpnpPdzc